{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/alana",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/alana-landing.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
